# kube-auth

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  Makefile  build.gradle
src/main/java/ch/wisvch/kubeauth/: CHConnectConfiguration.java  CHConnectSecurityConfiguration.java  KubeAuthApplication.java  KubeAuthController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/ch/wisvch/kubeauth/: KubeAuthApplicationTests.java
